<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Startseite</string>
    <string name="home_not_installed">Nicht installiert</string>
    <string name="selinux_status_permissive">Permissiv</string>
    <string name="home_working">Funktioniert</string>
    <string name="home_working_version">Version: %d</string>
    <string name="superuser">SuperUser</string>
    <string name="home_click_to_install">Tippen zum Installieren</string>
    <string name="home_superuser_count">Superuser: %d</string>
    <string name="selinux_status_unknown">Unbekannt</string>
    <string name="selinux_status_enforcing">Erzwingen</string>
    <string name="reboot_bootloader">Neustart in Bootloader</string>
    <string name="reboot_download">Neustart in Download-Modus</string>
    <string name="reboot_edl">Neustart mit EDL-Modus</string>
    <string name="module_author">Autor</string>
    <string name="module_overlay_fs_not_available">overlayfs nicht verfügbar, Modul kann nicht funktionieren!</string>
    <string name="about">Über</string>
    <string name="module_magisk_conflict">Module sind deaktiviert, weil es einen Konflikt mit Magisk gibt!</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Erfahren, wie KernelSU installiert und Module verwendet werden</string>
    <string name="home_support_title">Unterstütze uns</string>
    <string name="home_support_content">KernelSU ist und wird immer frei und quelloffen sein. Du kannst uns jedoch deine Unterstützung zeigen, indem du eine Spende tätigst.</string>
    <string name="profile_selinux_context">SELinux-Kontext</string>
    <string name="settings_umount_modules_default">Module standardmäßig aushängen</string>
    <string name="settings_umount_modules_default_summary">Globaler Standardwert für \'Module aushängen\' in App-Profilen. Falls aktiviert, werden alle Moduländerungen im System für alle Apps entfernt, für die kein Profil festgelegt ist.</string>
    <string name="profile_default">Standard</string>
    <string name="profile_template">Vorlage</string>
    <string name="profile_custom">Benutzerdefiniert</string>
    <string name="failed_to_update_app_profile">App-Profilaktualisierung für %s fehlgeschlagen</string>
    <string name="profile_namespace_inherited">Vererbt</string>
    <string name="profile_namespace_global">Global</string>
    <string name="profile_namespace_individual">Individuell</string>
    <string name="profile_selinux_domain">Domäne</string>
    <string name="module_update">Aktualisieren</string>
    <string name="profile_umount_modules_summary">Wenn du diese Option aktivierst, kann KernelSU alle von den Modulen für diese App geänderten Dateien wiederherstellen.</string>
    <string name="profile_selinux_rules">Regeln</string>
    <string name="module_start_downloading">Herunterladen startet: %s</string>
    <string name="failed_to_update_sepolicy">Fehler beim Aktualisieren der SELinux-Regeln für: %s</string>
    <string name="launch_app">Starten</string>
    <string name="new_version_available">Neue Version: %s verfügbar, tippen zum Aktualisieren</string>
    <string name="force_stop_app">Stopp erzwingen</string>
    <string name="restart_app">Neustart</string>
    <string name="home_module_count">Module: %d</string>
    <string name="home_manager_version">Manager-Version</string>
    <string name="home_selinux_status">SELinux-Status</string>
    <string name="selinux_status_disabled">Deaktiviert</string>
    <string name="module_failed_to_enable">Modulaktivierung fehlgeschlagen: %s</string>
    <string name="module_failed_to_disable">Moduldeaktivierung fehlgeschlagen: %s</string>
    <string name="module_empty">Keine Module installiert</string>
    <string name="module">Modul</string>
    <string name="uninstall">Deinstallieren</string>
    <string name="install">Installieren</string>
    <string name="reboot">Neustarten</string>
    <string name="settings">Einstellungen</string>
    <string name="reboot_recovery">Neustart in Recovery</string>
    <string name="module_uninstall_success">%s deinstalliert</string>
    <string name="module_version">Version</string>
    <string name="refresh">Neu laden</string>
    <string name="show_system_apps">System-Apps anzeigen</string>
    <string name="hide_system_apps">System-Apps ausblenden</string>
    <string name="send_log">Protokoll senden</string>
    <string name="home_learn_kernelsu">KernelSU verstehen</string>
    <string name="safe_mode">Sicherer Modus</string>
    <string name="reboot_to_apply">Neustarten, damit Änderungen wirksam werden</string>
    <string name="about_source_code">Quellcode unter %1$s ansehen<br/>Unserem %2$s-Kanal beitreten</string>
    <string name="profile_name">Profilname</string>
    <string name="profile_namespace">Namespace einhängen</string>
    <string name="profile_groups">Gruppen</string>
    <string name="profile_capabilities">Fähigkeiten</string>
    <string name="profile_umount_modules">Module aushängen</string>
    <string name="module_downloading">Modul herunterladen: %s</string>
    <string name="home_unsupported">Nicht unterstützt</string>
    <string name="home_unsupported_reason">KernelSU unterstützt derzeit nur GKI-Kernel</string>
    <string name="home_kernel">Kernel</string>
    <string name="home_fingerprint">Fingerabdruck</string>
    <string name="module_install">Installieren</string>
    <string name="reboot_userspace">Soft-Reboot</string>
    <string name="module_uninstall_confirm">Sicher, dass du das Modul %s deinstallieren möchtest\?</string>
    <string name="module_uninstall_failed">Deinstallation fehlgeschlagen: %s</string>
    <string name="require_kernel_version">Die aktuelle Kernel-Version %d ist zu alt für diese Manager-Version. Bitte auf Version %d oder höher upgraden!</string>
    <string name="module_changelog">Änderungsprotokoll</string>
    <string name="app_profile_template_import_success">Erfolgreich importiert</string>
    <string name="app_profile_export_to_clipboard">In Zwischenablage exportieren</string>
    <string name="app_profile_template_export_empty">Kann lokale Vorlage nicht finden!</string>
    <string name="app_profile_template_id_exist">Vorlagen-ID existiert bereits!</string>
    <string name="app_profile_import_from_clipboard">Aus Zwischenablage importieren</string>
    <string name="module_changelog_failed">Konnte Changelog nicht laden: %s</string>
    <string name="app_profile_template_name">Name</string>
    <string name="app_profile_template_id_invalid">Ungültige Vorlagen-ID</string>
    <string name="app_profile_template_sync">Online-Vorlagen synchronisieren</string>
    <string name="app_profile_template_create">Vorlage erstellen</string>
    <string name="app_profile_template_readonly">Schreibgeschützt</string>
    <string name="app_profile_import_export">Import/Export</string>
    <string name="app_profile_template_save_failed">Fehler beim Speichern</string>
    <string name="app_profile_template_edit">Vorlage bearbeiten</string>
    <string name="app_profile_template_id">ID</string>
    <string name="settings_profile_template">App-Profil-Template</string>
    <string name="app_profile_template_description">Beschreibung</string>
    <string name="app_profile_template_save">Speichern</string>
    <string name="settings_profile_template_summary">verwalte lokale und online Profil Vorlagen</string>
    <string name="app_profile_template_delete">Löschen</string>
    <string name="app_profile_template_import_empty">Zwischenablage ist leer!</string>
    <string name="app_profile_template_view">Vorlage ansehen</string>
    <string name="enable_web_debugging">WebView-Debugging aktivieren</string>
    <string name="enable_web_debugging_summary">Kann verwendet werden zum Debugging von WebUI, bitte nur falls nötig aktivieren.</string>
    <string name="select_file_tip">%1$s Partitionsabbild empfohlen</string>
    <string name="select_kmi">KMI auswählen</string>
    <string name="install_next">Weiter</string>
    <string name="direct_install">Direkte Installation (empfohlen)</string>
    <string name="select_file">Datei auswählen</string>
    <string name="install_inactive_slot">In inaktiven Slot installieren (nach OTA)</string>
    <string name="install_inactive_slot_warning">Nach einem Neustart wird dein Gerät **GEZWUNGEN** in den derzeit inaktiven Slot zu booten.
\nBenutze dies nur nach Fertigstellung des OTA.
\nFortfahren?</string>
    <string name="grant_root_failed">Root-Zugriff konnte nicht gewährt werden!</string>
    <string name="open">Öffnen</string>
    <string name="settings_check_update">Updates suchen</string>
    <string name="settings_check_update_summary">Automatisch nach Updates suchen beim Öffnen der App</string>
</resources>