<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Главная</string>
    <string name="home_not_installed">Не установлен</string>
    <string name="home_click_to_install">Нажмите, чтобы установить</string>
    <string name="home_working">Работает</string>
    <string name="home_working_version">Версия: %d</string>
    <string name="home_superuser_count">Суперпользователи: %d</string>
    <!--Don't translate this string!-->
    <string name="home_module_count">Модули: %d</string>
    <string name="home_unsupported">Не поддерживается</string>
    <string name="home_unsupported_reason">KernelSU поддерживает только GKI ядра</string>
    <string name="home_kernel">Ядро</string>
    <string name="home_manager_version">Версия менеджера</string>
    <string name="home_fingerprint">Подпись</string>
    <string name="home_selinux_status">Состояние SELinux</string>
    <string name="selinux_status_disabled">Выключен</string>
    <string name="selinux_status_enforcing">Принудительный</string>
    <string name="selinux_status_permissive">Разрешающий</string>
    <string name="selinux_status_unknown">Неизвестно</string>
    <string name="superuser">SU пользователь</string>
    <!--Don't translate this string!-->
    <string name="module_failed_to_enable">Не удалось включить модуль: %s</string>
    <string name="module_failed_to_disable">Не удалось отключить модуль: %s</string>
    <string name="module_empty">Нет установленных модулей</string>
    <string name="module">Модули</string>
    <string name="uninstall">Удалить</string>
    <string name="module_install">Установить</string>
    <string name="install">Установка</string>
    <string name="reboot">Перезагрузить</string>
    <string name="settings">Настройки</string>
    <string name="reboot_userspace">Мягкая перезагрузка</string>
    <string name="reboot_recovery">Перезагрузить в Recovery</string>
    <string name="reboot_bootloader">Перезагрузить в Bootloader</string>
    <string name="reboot_download">Перезагрузить в Download</string>
    <string name="reboot_edl">Перезагрузить в EDL</string>
    <string name="about">О приложении</string>
    <string name="module_uninstall_confirm">Вы уверены, что хотите удалить модуль %s?</string>
    <string name="module_uninstall_success">%s удален</string>
    <string name="module_uninstall_failed">Не удалось удалить: %s</string>
    <string name="module_version">Версия</string>
    <string name="module_author">Автор</string>
    <string name="module_overlay_fs_not_available">overlayfs недоступен, модуль не может работать!</string>
    <string name="refresh">Обновить страницу</string>
    <string name="show_system_apps">Показать системные приложения</string>
    <string name="hide_system_apps">Скрыть системные приложения</string>
    <string name="send_log">Отправить лог</string>
    <string name="safe_mode">Безопасный режим</string>
    <string name="reboot_to_apply">Перезагрузите, чтобы изменения вступили в силу</string>
    <string name="module_magisk_conflict">Модули отключены, потому что они конфликтуют с Magisk!</string>
    <string name="home_learn_kernelsu">Узнайте о KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/ru_RU/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Узнайте, как установить KernelSU и использовать модули</string>
    <string name="home_support_title">Поддержите нас</string>
    <string name="home_support_content">KernelSU был и всегда будет бесплатным и открытым проектом. Однако Вы всегда можете поддержать нас, отправив небольшое пожертвование.</string>
    <string name="about_source_code"><![CDATA[Посмотреть исходный код на %1$s<br/>Присоединяйтесь к нашему %2$s каналу]]></string>
    <string name="profile" translatable="false">App Profile</string>
    <!--Don't translate this string!-->
    <string name="profile_default">По умолчанию</string>
    <string name="profile_template">Шаблон</string>
    <string name="profile_custom">Пользовательский</string>
    <string name="profile_name">Название профиля</string>
    <string name="profile_namespace">Монтировать пространство имен</string>
    <string name="profile_namespace_inherited">Унаследованный</string>
    <string name="profile_namespace_global">Глобальный</string>
    <string name="profile_namespace_individual">Индивидуальный</string>
    <string name="profile_groups">Группы</string>
    <string name="profile_capabilities">Возможности</string>
    <string name="profile_selinux_context">Контекст SELinux</string>
    <string name="profile_umount_modules">Размонтировать модули</string>
    <string name="failed_to_update_app_profile">Не удалось обновить App Profile для %s</string>
    <string name="settings_umount_modules_default">Размонтировать модули по умолчанию</string>
    <string name="settings_umount_modules_default_summary">Глобальное значение по умолчанию для \"Размонтировать модули\" в App Profile. При включении будут удалены все модификации модулей в системе для приложений, у которых не задан Profile.</string>
    <string name="profile_umount_modules_summary">Включение этой опции позволит KernelSU восстанавливать любые измененные модулями файлы для данного приложения.</string>
    <string name="profile_selinux_domain">Домен</string>
    <string name="profile_selinux_rules">Правила</string>
    <string name="module_update">Обновить</string>
    <string name="module_downloading">Скачивание модуля: %s</string>
    <string name="module_start_downloading">Начало скачивания: %s</string>
    <string name="new_version_available">Новая версия: %s доступна, нажмите, чтобы скачать</string>
    <string name="force_stop_app">Принудительно остановить</string>
    <string name="failed_to_update_sepolicy">Не удалось обновить правила SELinux для %s</string>
    <string name="launch_app">Запустить</string>
    <string name="restart_app">Перезапустить</string>
    <string name="require_kernel_version">Текущая версия KernelSU %d слишком низкая для правильной работы менеджера. Пожалуйста, обновите до версии %d или выше!</string>
    <string name="module_changelog">Список изменений</string>
    <string name="app_profile_template_import_success">Успешный импорт</string>
    <string name="app_profile_export_to_clipboard">Экспортировать в буфер обмена</string>
    <string name="app_profile_template_export_empty">Нет локальных шаблонов для экспорта!</string>
    <string name="app_profile_template_id_exist">Шаблон с таким id уже существует!</string>
    <string name="app_profile_import_from_clipboard">Импортировать из буфера обмена</string>
    <string name="module_changelog_failed">Не удалось получить список изменений: %s</string>
    <string name="app_profile_template_name">Название</string>
    <string name="app_profile_template_id_invalid">Неверный id шаблона</string>
    <string name="app_profile_template_sync">Синхронизировать онлайн-шаблоны</string>
    <string name="app_profile_template_create">Создать шаблон</string>
    <string name="app_profile_template_readonly">только чтение</string>
    <string name="app_profile_import_export">Импорт/Экспорт</string>
    <string name="app_profile_template_save_failed">Не удалось сохранить шаблон</string>
    <string name="app_profile_template_edit">Редактирование шаблона</string>
    <string name="app_profile_template_id">Идентификационный номер</string>
    <string name="settings_profile_template">Шаблон профиля приложения</string>
    <string name="app_profile_template_description">Описание</string>
    <string name="app_profile_template_save">Сохранить</string>
    <string name="settings_profile_template_summary">Управление локальным и онлайн-шаблоном профиля приложения</string>
    <string name="app_profile_template_delete">Удалить</string>
    <string name="app_profile_template_import_empty">Буфер обмена пуст!</string>
    <string name="app_profile_template_view">Просмотр шаблона</string>
    <string name="settings_check_update">Проверка обновлений</string>
    <string name="settings_check_update_summary">Автоматическая проверка обновлений при открытии приложения</string>
    <string name="grant_root_failed">Не удалось выдать root!</string>
    <string name="open">Открыть</string>
    <string name="enable_web_debugging">Включить отладку WebView</string>
    <string name="enable_web_debugging_summary">Используется для отладки WebUI. Пожалуйста, включайте только при необходимости.</string>
    <string name="direct_install">Прямая установка (Рекомендуется)</string>
    <string name="install_inactive_slot">Установка в неактивный слот (После OTA)</string>
    <string name="install_next">Далее</string>
    <string name="select_file">Выбрать файл</string>
    <string name="install_inactive_slot_warning">Ваше устройство будет **ПРИНУДИТЕЛЬНО** загружено в текущий неактивный слот после перезагрузки!
\n Используйте эту опцию только после завершения OTA.
\n Продолжить?</string>
    <string name="select_kmi">Выбрать KMI</string>
    <string name="select_file_tip">%1$s образ раздела рекомендуется</string>
    <string name="shrink_sparse_image">Минимизировать разреженный образ</string>
    <string name="shrink_sparse_image_message">Изменить размер разреженного образа в котором находятся модули, до его фактического размера. Обратите внимание, что это может вызвать ненормальную работу модулей, поэтому используйте это только при необходимости (например, для резервного копирования)</string>
    <string name="settings_uninstall_temporary">Удалить Временно</string>
    <string name="settings_uninstall_permanent_message">Удалить KernelSU (Root и все модули) полностью и навсегда.</string>
    <string name="settings_uninstall_permanent">Удалить Навсегда</string>
    <string name="settings_uninstall_temporary_message">Временно удалить KernelSU, восстановить исходное состояние после следующей перезагрузки.</string>
    <string name="settings_uninstall">Удалить</string>
    <string name="settings_restore_stock_image">Восстановить Сток образ</string>
    <string name="settings_restore_stock_image_message">Восстановить стоковый заводской образ (если существует резервная копия), обычно используется перед OTA; если вам нужно удалить KernelSU, используйте «Удалить Навсегда».</string>
    <string name="flash_success">Прошивка выполнена</string>
    <string name="flashing">Прошивка</string>
    <string name="flash_failed">Прошивка не выполнена</string>
    <string name="selected_lkm">Выбран lkm: %s</string>
</resources>