<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_fingerprint">Pirštų atspaudas</string>
    <string name="selinux_status_disabled">Išjungta</string>
    <string name="selinux_status_enforcing">Priverstinas</string>
    <string name="selinux_status_unknown">Nežinomas</string>
    <string name="superuser">Supernaudotojai</string>
    <string name="module_failed_to_enable">Nepavyko įjungti modulio: %s</string>
    <string name="module_failed_to_disable">Nepavyko išjungti modulio: %s</string>
    <string name="selinux_status_permissive">Leistinas</string>
    <string name="module_empty">Nėra įdiegtų modulių</string>
    <string name="module">Moduliai</string>
    <string name="reboot_userspace">Perkrovimas neišjungus</string>
    <string name="reboot_recovery">Perkrauti į atkūrimo rėžimą</string>
    <string name="reboot_bootloader">Perkrauti į įkrovos tvarkyklę</string>
    <string name="reboot_download">Perkrauti į atsisiuntimo rėžimą</string>
    <string name="about">Apie</string>
    <string name="module_uninstall_failed">Nepavyko išdiegti: %s</string>
    <string name="module_uninstall_success">%s išdiegtas</string>
    <string name="module_version">Versija</string>
    <string name="module_author">Autorius</string>
    <string name="module_overlay_fs_not_available">overlayfs nepasiekiamas, modulis negali veikti!</string>
    <string name="show_system_apps">Rodyti sistemos programas</string>
    <string name="hide_system_apps">Slėpti sistemos programas</string>
    <string name="send_log">Siųsti žurnalą</string>
    <string name="reboot">Paleisti iš naujo</string>
    <string name="refresh">Atšviežinti</string>
    <string name="safe_mode">Saugus rėžimas</string>
    <string name="reboot_to_apply">Paleiskite iš naujo, kad įsigaliotų</string>
    <string name="module_magisk_conflict">Moduliai yra išjungti, nes jie konfliktuoja su Magisk\'s!</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_learn_kernelsu">Sužinokite apie KernelSU</string>
    <string name="home_click_to_learn_kernelsu">Sužinokite, kaip įdiegti KernelSU ir naudoti modulius</string>
    <string name="about_source_code">Peržiūrėkite šaltinio kodą %1$s<br/>Prisijunkite prie mūsų %2$s kanalo</string>
    <string name="profile_default">Numatytas</string>
    <string name="profile_template">Šablonas</string>
    <string name="profile_custom">Pasirinktinis</string>
    <string name="profile_name">Profilio pavadinimas</string>
    <string name="profile_namespace">Prijungti vardų erdvę</string>
    <string name="profile_namespace_inherited">Paveldėtas</string>
    <string name="profile_namespace_global">Globalus</string>
    <string name="profile_namespace_individual">Individualus</string>
    <string name="profile_groups">Grupės</string>
    <string name="profile_capabilities">Galimybės</string>
    <string name="profile_selinux_context">SELinux kontekstas</string>
    <string name="profile_umount_modules">Atjungti modulius</string>
    <string name="settings_umount_modules_default">Atjungti modulius pagal numatytuosius parametrus</string>
    <string name="profile_umount_modules_summary">Įjungus šią parinktį, KernelSU galės atkurti visus modulių modifikuotus failus šiai programai.</string>
    <string name="profile_selinux_domain">Domenas</string>
    <string name="profile_selinux_rules">Taisyklės</string>
    <string name="module_update">Atnaujinti</string>
    <string name="module_downloading">Atsisiunčiamas modulis: %s</string>
    <string name="module_start_downloading">Pradedamas atsisiuntimas: %s</string>
    <string name="new_version_available">Nauja versija: %s pasiekiama, spustelėkite norėdami atsinaujinti</string>
    <string name="launch_app">Paleisti</string>
    <string name="force_stop_app">Priversti sustoti</string>
    <string name="restart_app">Perkrauti</string>
    <string name="failed_to_update_sepolicy">Nepavyko atnaujinti SELinux taisyklių: %s</string>
    <string name="home">Namai</string>
    <string name="home_not_installed">Neįdiegta</string>
    <string name="home_unsupported_reason">KernelSU dabar palaiko tik GKI branduolius</string>
    <string name="home_click_to_install">Spustelėkite norėdami įdiegti</string>
    <string name="home_working">Veikia</string>
    <string name="home_superuser_count">Supernaudotojai: %d</string>
    <string name="home_working_version">Versija: %d</string>
    <string name="home_unsupported">Nepalaikoma</string>
    <string name="home_module_count">Moduliai: %d</string>
    <string name="home_manager_version">Tvarkyklės versija</string>
    <string name="home_kernel">Branduolys</string>
    <string name="home_selinux_status">SELinux statusas</string>
    <string name="uninstall">Išdiegti</string>
    <string name="module_install">Įdiegti</string>
    <string name="install">Įdiegti</string>
    <string name="settings">Parametrai</string>
    <string name="reboot_edl">Perkrauti į EDL</string>
    <string name="module_uninstall_confirm">Ar tikrai norite išdiegti modulį %s\?</string>
    <string name="home_support_title">Paremkite mus</string>
    <string name="home_support_content">KernelSU yra ir visada bus nemokamas ir atvirojo kodo. Tačiau galite parodyti, kad jums rūpi, paaukodami mums.</string>
    <string name="failed_to_update_app_profile">Nepavyko atnaujinti programos profilio %s</string>
    <string name="settings_umount_modules_default_summary">Visuotinė numatytoji „Modulių atjungimo“ reikšmė programų profiliuose. Jei įjungta, ji pašalins visus sistemos modulio pakeitimus programoms, kurios neturi profilio.</string>
    <string name="module_changelog">Keitimų žurnalas</string>
    <string name="require_kernel_version">Ši KernelSU versija %d yra per žema, kad šis vadybininkas galėtų tinkamai funkcionuoti. Prašome atsinaujinti į versiją %d ar aukščiau!</string>
</resources>