<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_click_to_install">Klikni za namestitev</string>
    <string name="home_working">V obdelavi</string>
    <string name="home_working_version">Verzija: %d</string>
    <string name="home_superuser_count">Superuporabniki: %d</string>
    <string name="home_unsupported_reason">KernelSU podpira samo GKI kernele</string>
    <string name="home_kernel">Kernel</string>
    <string name="home_manager_version">Verzija upravitelja</string>
    <string name="home_fingerprint">Prstni odtis</string>
    <string name="home_selinux_status">SELinux status</string>
    <string name="selinux_status_disabled">Onemogočeno</string>
    <string name="selinux_status_unknown">Neznano</string>
    <string name="module_failed_to_disable">Napaka pri onemogočanju modula: %s</string>
    <string name="module_empty">Ni nameščenih modulov</string>
    <string name="module">Modul</string>
    <string name="uninstall">Odmesti</string>
    <string name="module_install">Namesti</string>
    <string name="install">Namesti</string>
    <string name="reboot_userspace">Mehki ponovni zagon</string>
    <string name="reboot_recovery">Ponovni zagon v Recovery</string>
    <string name="reboot_bootloader">Ponovni zagon v Bootloader</string>
    <string name="reboot_edl">Ponovni zagon v EDL</string>
    <string name="module_uninstall_confirm">Ste prepričani, da želite odstraniti modul %s?</string>
    <string name="module_uninstall_success">%s je odmeščen</string>
    <string name="module_author">Avtor</string>
    <string name="module_overlay_fs_not_available">overlayfs ni na voljo, modul ne more delovati!</string>
    <string name="hide_system_apps">Skrij prikaz sistemskih aplikacij</string>
    <string name="send_log">Prijavite dnevnik</string>
    <string name="home_learn_kernelsu">Naučite se KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Naučite se, kako namestiti KernelSU in uporabiti module</string>
    <string name="about_source_code">Glej odprto kodo na %1$s<br/>Pridružite se našem %2$s kanalu</string>
    <string name="profile_default">Privzeto</string>
    <string name="profile_template">Predloga</string>
    <string name="profile_namespace">Imenski prostor vmestitve</string>
    <string name="profile_namespace_inherited">Podedovano</string>
    <string name="profile_namespace_global">Globalno</string>
    <string name="profile_namespace_individual">Pozameznik</string>
    <string name="profile_capabilities">Zmožnosti</string>
    <string name="profile_umount_modules">Izvrzi module</string>
    <string name="settings_umount_modules_default">Po privzetem izvrzi module</string>
    <string name="profile_selinux_domain">Domena</string>
    <string name="module_update">Posodobitev</string>
    <string name="module_downloading">Nalaganje modula: %s</string>
    <string name="launch_app">Zaženi</string>
    <string name="restart_app">Ponovni zagon</string>
    <string name="module_changelog">Dnevnik sprememb</string>
    <string name="settings_profile_template">Predloga za aplikacijski profil</string>
    <string name="home">Domov</string>
    <string name="home_module_count">Moduli: %d</string>
    <string name="home_unsupported">Ne podpira</string>
    <string name="superuser">SuperUporabnik</string>
    <string name="module_failed_to_enable">Napaka pri omogočanju modula: %s</string>
    <string name="reboot">Znova zaženi</string>
    <string name="settings">Nastavitve</string>
    <string name="reboot_download">Ponovni zagon v Download</string>
    <string name="about">O nas</string>
    <string name="module_version">Verzija</string>
    <string name="module_uninstall_failed">Napaka pri odmeščanju: %s</string>
    <string name="refresh">Osveži</string>
    <string name="safe_mode">Varni način</string>
    <string name="reboot_to_apply">Za uveljavitev je potreben ponovni zagon</string>
    <string name="show_system_apps">Prikaz sistemskih aplikacij</string>
    <string name="module_magisk_conflict">Moduli so onemogočeni, ker so v konfliktu z Magiskovimi!</string>
    <string name="home_support_title">Podprite nas</string>
    <string name="profile_custom">Po meri</string>
    <string name="profile_name">Ime profila</string>
    <string name="profile_groups">Skupine</string>
    <string name="profile_selinux_context">SELinux kontekst</string>
    <string name="home_support_content">KernelSU je, in bo vedno brezplačen in odprtokoden. Kljub temu, nam lahko z donacijo pokažete, da vam je mar.</string>
    <string name="failed_to_update_app_profile">Napaka pri posodobitvi aplikacijskega profila za %s</string>
    <string name="require_kernel_version">Za pravilno funkionalnost upravitelja je trenutna KernelSU verzija %d prenizka. Potrebna je nadgradnja na verzijo %d ali več!</string>
    <string name="settings_umount_modules_default_summary">Globalno privzeta vrednost za \"Izvrzi module\" v aplikacijskih profilih. Če je omogočena, bo to odstranilo vse sistemske modifikacije modulov za aplikacije, ki nimajo nastavljenega profila.</string>
    <string name="profile_umount_modules_summary">Omogočanje te opcije bo dovolilo KernelSU, da obnovi vse zaradi modulov spremenjene datoteke za to aplikacijo.</string>
    <string name="force_stop_app">Prisilna ustavitev</string>
    <string name="profile_selinux_rules">Pravila</string>
    <string name="module_start_downloading">Začni z nalaganjem: %s</string>
    <string name="new_version_available">Na voljo je nova verzija: %s, kliknite za nadgradnjo</string>
    <string name="failed_to_update_sepolicy">Napaka pri posodobitvi SELinux pravil za: %s</string>
    <string name="home_not_installed">Ni nameščeno</string>
    <string name="selinux_status_enforcing">Enforcing</string>
    <string name="selinux_status_permissive">Permissive</string>
    <string name="app_profile_template_create">Ustvari predlogo</string>
    <string name="app_profile_template_edit">Uredi predlogo</string>
    <string name="app_profile_template_id_invalid">Neveljaven id predloge</string>
    <string name="app_profile_template_description">Opis</string>
    <string name="app_profile_template_save">Shrani</string>
    <string name="app_profile_template_delete">Odstrani</string>
    <string name="app_profile_template_readonly">le za branje</string>
    <string name="app_profile_template_id_exist">id predloge že obstaja!</string>
    <string name="app_profile_import_from_clipboard">Uvoz iz odložišča</string>
    <string name="app_profile_export_to_clipboard">Izvoz v odložišče</string>
    <string name="app_profile_template_export_empty">Lokalna predloga za izvoz ni bila najdena!</string>
    <string name="app_profile_template_save_failed">Napaka pri shranjevanju predloge</string>
    <string name="app_profile_template_import_empty">Odložišče je prazno!</string>
    <string name="settings_profile_template_summary">Upravljaj z lokalnimi in spletnimi predlogami za aplikacijski profil</string>
    <string name="app_profile_template_id">id</string>
    <string name="app_profile_template_name">Ime</string>
    <string name="app_profile_template_view">Ogled predloge</string>
    <string name="app_profile_template_import_success">Uvoz uspešen</string>
    <string name="app_profile_template_sync">Sinhroniziraj predloge iz spleta</string>
    <string name="app_profile_import_export">Uvoz/Izvoz</string>
    <string name="module_changelog_failed">Napaka pri pridobivanju dnevnika sprememb: %s</string>
</resources>