<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">হোম</string>
    <string name="home_not_installed">ইনস্টল করা হয়নি</string>
    <string name="home_click_to_install">ইনস্টল করার জন্য ক্লিক করুন</string>
    <string name="home_working"> ওয়ার্কিং</string>
    <string name="home_working_version">ওয়ার্কিং সংস্করণ: %d</string>
    <string name="home_superuser_count">সুপার ইউজার: %d</string>
    <string name="home_module_count">মডিউল: %d</string>
    <string name="home_unsupported">অসমর্থিত</string>
    <string name="home_unsupported_reason">KernelSU শুধুমাত্র GKI কার্নেল সমর্থন করে</string>
    <string name="home_kernel">কার্নেল</string>
    <string name="home_manager_version">ম্যানেজার সংস্করণ</string>
    <string name="home_fingerprint">ফিঙ্গারপ্রিন্ট</string>
    <string name="home_selinux_status">SELinux স্টেটাস</string>
    <string name="selinux_status_disabled">ডিজেবল</string>
    <string name="selinux_status_enforcing">কার্যকর</string>
    <string name="selinux_status_permissive">অনুমতিমূলক</string>
    <string name="selinux_status_unknown">অজানা</string>
    <string name="superuser">সুপার ইউজার</string>
    <string name="module_failed_to_enable">মডিউল সক্ষম করতে ব্যর্থ হয়েছে: %s</string>
    <string name="module_failed_to_disable">মডিউল নিষ্ক্রিয় করতে ব্যর্থ হয়েছে: %s</string>
    <string name="module_empty">কোন মডিউল ইনস্টল করা নেই</string>
    <string name="module">মডিউল</string>
    <string name="uninstall">আনইন্সটল</string>
    <string name="module_install">মডিউল ইনস্টল</string>
    <string name="install">ইনস্টল</string>
    <string name="reboot">রিবুট</string>
    <string name="settings">সেটিংস</string>
    <string name="reboot_userspace">সফট রিবুট</string>
    <string name="reboot_recovery">রিবুট রিকোভারি</string>
    <string name="reboot_bootloader">রিবুট বুটলোডার</string>
    <string name="reboot_download">রিবুট ডাউনলোড</string>
    <string name="reboot_edl">রিবুট ইডিএল</string>
    <string name="about">এবাউট</string>
    <string name="module_uninstall_confirm">মডিউল আনইনস্টল নিশ্চিত করুন %s?</string>
    <string name="module_uninstall_success">%s আনইনস্টল সফল</string>
    <string name="module_uninstall_failed">আনইন্সটল ব্যর্থ: %s</string>
    <string name="module_version">ভার্সন</string>
    <string name="module_author">লেখক</string>
    <string name="module_overlay_fs_not_available">ওভারলেএফএস উপলব্ধ নয়, মডিউল কাজ করতে পারে না!</string>
    <string name="refresh">রিফ্রেশ</string>
    <string name="show_system_apps">শো সিস্টেম অ্যাপস</string>
    <string name="hide_system_apps">হাইড সিস্টেম অ্যাপস</string>
    <string name="send_log">সেন্ড লগ</string>
    <string name="safe_mode">সেইফ মোড</string>
    <string name="reboot_to_apply">রিবুট এপ্লাই</string>
    <string name="module_magisk_conflict">মডিউলগুলি অক্ষম কারণ তারা ম্যাজিস্কের সাথে বিরোধিতা করে!</string>
    <string name="home_learn_kernelsu">লার্ন কার্নেলএসইউ</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">কিভাবে কার্নেলএসইউ ইনস্টল করতে হয় এবং মডিউল ব্যবহার করতে হয় তা শিখুন</string>
    <string name="home_support_title">সাপোর্ট টাইটেল</string>
    <string name="home_support_content">কার্নেলএসইউ বিনামূল্যে এবং ওপেন সোর্স, এবং সবসময় থাকবে। আপনি সবসময় একটি অনুদান দিয়ে আপনার কৃতজ্ঞতা প্রদর্শন করতে পারেন.</string>
    <string name="about_source_code"><![CDATA[Bekijk source code op %1$s<br/>আমাদের %2$s চ্যানেল মার্জ করুন]]></string>
    <string name="profile_name">প্রফাইলের নাম</string>
    <string name="profile_namespace">নেমস্পেস মাউন্ট</string>
    <string name="profile_groups">গ্রুপস</string>
    <string name="profile_capabilities">যোগ্যতা</string>
    <string name="profile_selinux_context">এসই লিনাক্স কনটেক্সট</string>
    <string name="profile_default">ডিফল্ট</string>
    <string name="profile_template">টেমপ্লেট</string>
    <string name="profile_custom">কাস্টম</string>
    <string name="profile_namespace_global">গ্লোবাল</string>
    <string name="profile_namespace_individual">আলাদাভাবে</string>
    <string name="profile_umount_modules">আনমাউন্ট মোডিউল</string>
    <string name="require_kernel_version">ম্যানেজার সঠিকভাবে কাজ করার জন্য বর্তমান KernelSU সংস্করণ %d খুবই কম। অনুগ্রহ করে %d বা উচ্চতর সংস্করণে আপগ্রেড করুন!</string>
</resources>