<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Ana səhifə</string>
    <string name="home_superuser_count">Super istifadəçilər: %d</string>
    <string name="home_kernel">Nüvə</string>
    <string name="home_not_installed">Yüklənmədi</string>
    <string name="home_click_to_install">Yükləmək üçün toxunun</string>
    <string name="home_working">İşləyir</string>
    <string name="home_working_version">Versiya: %d</string>
    <string name="home_module_count">Modullar: %d</string>
    <string name="home_unsupported_reason">Hal-hazırda KernelSU yalnız GKI nüvələrini dəstəkləyir</string>
    <string name="home_unsupported">Dəstəklənmir</string>
    <string name="module_install">Yüklə</string>
    <string name="install">Yüklə</string>
    <string name="selinux_status_unknown">Naməlum</string>
    <string name="home_fingerprint">Barmaq izi</string>
    <string name="home_manager_version">Menecer versiyası</string>
    <string name="selinux_status_disabled">Qeyri-aktiv</string>
    <string name="home_selinux_status">SELinux vəziyyəti</string>
    <string name="selinux_status_permissive">Sərbəst</string>
    <string name="selinux_status_enforcing">Məcburi</string>
    <string name="superuser">Super istifadəçi</string>
    <string name="uninstall">Sil</string>
    <string name="module_failed_to_enable">Modulu aktiv etmək mümkün olmadı: %s</string>
    <string name="module_failed_to_disable">Modulu deaktiv etmək mümkün olmadı: %s</string>
    <string name="module_empty">Heç bir modul quraşdırılmayıb</string>
    <string name="module">Modul</string>
    <string name="reboot">Yenidən başlat</string>
    <string name="settings">Parametrlər</string>
    <string name="reboot_recovery">Bərpa rejimində yenidən başlat</string>
    <string name="reboot_userspace">Yüngül vəziyyətdə yenodən başlat</string>
    <string name="reboot_bootloader">Bootloader rejimində yenidən başlat</string>
    <string name="reboot_download">Yükləmə rejimində yenidən başlat</string>
    <string name="module_version">Versiya</string>
    <string name="module_author">Sahib</string>
    <string name="module_uninstall_confirm">Modulu silmək istədiyinizdən əminsiniz %s\?</string>
    <string name="show_system_apps">Sistem proqramlarını göstər</string>
    <string name="about">Haqqında</string>
    <string name="reboot_edl">EDL rejimində yenidən başlat</string>
    <string name="module_uninstall_failed">Silmək mümkün olmadı: %s</string>
    <string name="module_uninstall_success">%s silindi</string>
    <string name="hide_system_apps">Sistem proqramlarını gizlət</string>
    <string name="module_overlay_fs_not_available">overlayfs mövcud deyil,modul işləyə bilməyəcək!</string>
    <string name="send_log">Log-u göndər</string>
    <string name="refresh">Yenilə</string>
    <string name="safe_mode">Təhlükəsiz rejimi</string>
    <string name="reboot_to_apply">Qüvvəyə minməsi üçün yenidən başlat</string>
    <string name="module_magisk_conflict">Modular deaktiv edilir,çünki o Magisk-in modulları ilə toqquşur!</string>
    <string name="home_learn_kernelsu">KernelSU-yu öyrən</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_support_title">Bizi dəstəkləyin</string>
    <string name="home_click_to_learn_kernelsu">KernelSU-yu necə quraşdırılacağını və modulların necə istifadə ediləcəyini öyrən</string>
    <string name="profile_template">Şablon</string>
    <string name="profile_default">Defolt</string>
    <string name="profile_custom">Özəl</string>
    <string name="home_support_content">KernelSU pulsuz və açıq mənbəlidir,həmişə belə olacaqdır. Bununla belə, ianə etməklə bizə qayğı göstərdiyinizi göstərə bilərsiniz.</string>
    <string name="about_source_code">Mənbə kodlarımıza baxın %1$s<br/>Kanalımıza %2$s qoşulun</string>
    <string name="profile_name">Profil adı</string>
    <string name="profile_capabilities">Bacarıqlar</string>
    <string name="profile_umount_modules">Modulları umount et</string>
    <string name="profile_namespace_inherited">Miras qalmış</string>
    <string name="profile_namespace_global">Qlobal</string>
    <string name="profile_namespace">Bölmənin ad sahəsi</string>
    <string name="profile_namespace_individual">Fərdi</string>
    <string name="profile_groups">Qruplar</string>
    <string name="settings_umount_modules_default">Defolt olaraq modulları umount et</string>
    <string name="profile_selinux_context">SELinux konteksi</string>
    <string name="failed_to_update_app_profile">%s görə tətbiq profillərini güncəlləmək mümkün olmadı</string>
    <string name="settings_umount_modules_default_summary">Tətbiq Profillərində \"Umount modulları\" üçün qlobal standart dəyər. Aktivləşdirilərsə, o, Profil dəsti olmayan proqramlar üçün sistemdəki bütün modul dəyişikliklərini siləcək.</string>
    <string name="profile_selinux_domain">Domen</string>
    <string name="profile_selinux_rules">Qaydalar</string>
    <string name="module_update">Güncəllə</string>
    <string name="module_start_downloading">Endirməni başlat: %s</string>
    <string name="new_version_available">Yeni versiya: %s əlçatandır, endirmək üçün toxunun</string>
    <string name="module_downloading">Modul yüklənir: %s</string>
    <string name="profile_umount_modules_summary">Bu seçimi aktivləşdirmək KernelSU-ya bu proqram üçün modullar tərəfindən hər hansı dəyişdirilmiş faylları bərpa etməyə imkan verəcək.</string>
    <string name="launch_app">Aç</string>
    <string name="force_stop_app">Məcburi dayandır</string>
    <string name="restart_app">Yenidən başlat</string>
    <string name="failed_to_update_sepolicy">%s görə SELinux qaydalarını güncəlləmək mümkün olmadı</string>
</resources>