<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_selinux_status">Katayuan ng SELinux</string>
    <string name="selinux_status_disabled">Hindi pinagana</string>
    <string name="selinux_status_enforcing">Enforcing</string>
    <string name="selinux_status_permissive">Permissive</string>
    <string name="home_not_installed">Hindi naka-install</string>
    <string name="home">Home</string>
    <string name="home_click_to_install">Pindutin para mag-install</string>
    <string name="home_working">Gumagana</string>
    <string name="home_working_version">Bersyon: %d</string>
    <string name="selinux_status_unknown">Hindi matukoy</string>
    <string name="home_module_count">Mga Modyul: %d</string>
    <string name="home_unsupported">Hindi Suportado</string>
    <string name="home_unsupported_reason">Sinusuportahan lang ng KernelSU ang mga kernel ng GKI ngayon</string>
    <string name="module_failed_to_enable">Nabigong paganahin ang modyul: %s</string>
    <string name="module_failed_to_disable">Nabigong i-disable ang modyul: %s</string>
    <string name="module_empty">Walang naka-install na modyul</string>
    <string name="module">Modyul</string>
    <string name="module_install">I-install</string>
    <string name="install">I-install</string>
    <string name="reboot">I-reboot</string>
    <string name="reboot_userspace">I-soft Reboot</string>
    <string name="reboot_download">I-reboot sa Download</string>
    <string name="reboot_edl">I-reboot sa EDL</string>
    <string name="about">Tungkol</string>
    <string name="module_uninstall_confirm">Sigurado ka bang gusto mong i-uninstall ang modyul %s\?</string>
    <string name="module_uninstall_success">Na-uninstall ang %s</string>
    <string name="module_uninstall_failed">Nabigong i-uninstall: %s</string>
    <string name="module_author">May-akda</string>
    <string name="module_overlay_fs_not_available">Ang overlayfs ay hindi magagamit, ang modyul ay hindi gagana!</string>
    <string name="refresh">I-refresh</string>
    <string name="show_system_apps">Ipakita ang mga application ng system</string>
    <string name="send_log">Magpadala ng Log</string>
    <string name="reboot_to_apply">I-reboot para umepekto</string>
    <string name="module_magisk_conflict">Hindi pinagana ang mga modyul dahil salungat ito sa Magisk!</string>
    <string name="home_learn_kernelsu">Alamin ang KernelSU</string>
    <string name="home_click_to_learn_kernelsu">Matutunan kung paano mag-install ng KernelSU at gumamit ng mga modyul</string>
    <string name="home_support_title">Suportahan Kami</string>
    <string name="home_support_content">Ang KernelSU ay, at palaging magiging, libre, at open source. Gayunpaman, maaari mong ipakita sa amin na nagmamalasakit ka sa pamamagitan ng pagbibigay ng donasyon.</string>
    <string name="about_source_code">Tingnan ang source code sa %1$s<br/>Sumali sa aming %2$s channel</string>
    <string name="profile_namespace">I-mount ang namespace</string>
    <string name="profile_namespace_individual">Indibidwal</string>
    <string name="profile_groups">Mga Grupo</string>
    <string name="profile_capabilities">Mga Kakayanan</string>
    <string name="profile_selinux_context">Konteksto ng SELinux</string>
    <string name="profile_umount_modules">I-unmount ang mga modyul</string>
    <string name="failed_to_update_app_profile">Nabigong i-update ang App Profile para sa %s</string>
    <string name="require_kernel_version">Ang kasalukuyang bersyon ng KernelSU %d ay masyadong mababa para gumana nang maayos ang manager. Mangyaring mag-upgrade sa bersyon %d o mas mataas!</string>
    <string name="profile_umount_modules_summary">Ang pagpapagana sa opsyong ito ay magbibigay-daan sa KernelSU na ibalik ang anumang binagong file ng mga modyul para sa aplikasyon na ito.</string>
    <string name="profile_selinux_rules">Mga Tuntunin</string>
    <string name="module_downloading">Nagda-download ng modyul: %s</string>
    <string name="module_start_downloading">Simulan ang pag-download: %s</string>
    <string name="new_version_available">Bagong bersyon: Available ang %s, i-click upang i-download</string>
    <string name="launch_app">Ilunsad</string>
    <string name="force_stop_app">Pilit na I-hinto</string>
    <string name="restart_app">I-restart</string>
    <string name="failed_to_update_sepolicy">Nabigong i-update ang mga panuntunan ng SELinux para sa: %s</string>
    <string name="home_manager_version">Bersyon ng Manager</string>
    <string name="settings">Mga setting</string>
    <string name="reboot_recovery">I-reboot sa Recovery</string>
    <string name="reboot_bootloader">I-reboot sa Bootloader</string>
    <string name="module_version">Bersyon</string>
    <string name="uninstall">I-uninstall</string>
    <string name="hide_system_apps">Itago ang mga application ng system</string>
    <string name="profile_name">Pangalan ng profile</string>
    <string name="profile_namespace_inherited">Minana</string>
    <string name="settings_umount_modules_default_summary">Ang pangkalahatang default na halaga para sa \"Umount modules\" sa Mga Profile ng App. Kung pinagana, aalisin nito ang lahat ng mga pagbabago sa modyul sa system para sa mga aplikasyon na walang hanay ng Profile.</string>
</resources>