<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">KernelSU</string>
    <string name="home">Ana Sayfa</string>
    <string name="home_not_installed">Kurulmadı</string>
    <string name="home_click_to_install">Kurmak için tıklayın</string>
    <string name="home_working">Çalışıyor</string>
    <string name="home_working_version">Sürüm: %d</string>
    <string name="home_superuser_count">Süper kullanıcılar: %d</string>
    <string name="home_module_count">Modüller: %d</string>
    <string name="home_unsupported">Desteklenmiyor</string>
    <string name="home_unsupported_reason">KernelSU şimdilik sadece GKI çekirdeklerini destekliyor</string>
    <string name="home_kernel">Çekirdek</string>
    <string name="home_manager_version">Yönetici sürümü</string>
    <string name="home_fingerprint">Parmak izi</string>
    <string name="home_selinux_status">SELinux durumu</string>
    <string name="selinux_status_disabled">Devre dışı</string>
    <string name="selinux_status_enforcing">Etkin (Enforcing)</string>
    <string name="selinux_status_permissive">Serbest (Permissive)</string>
    <string name="selinux_status_unknown">Bilinmiyor</string>
    <string name="superuser">Süper kullanıcı</string>
    <string name="module_failed_to_enable">Modül etkinleştirilemedi: %s</string>
    <string name="module_failed_to_disable">Modül devre dışı bırakılamadı: %s</string>
    <string name="module_empty">Kurulu modül yok</string>
    <string name="module">Modül</string>
    <string name="uninstall">Kaldır</string>
    <string name="module_install">Kur</string>
    <string name="install">Kur</string>
    <string name="reboot">Cihazı yeniden başlat</string>
    <string name="settings">Ayarlar</string>
    <string name="reboot_userspace">Hızlı yeniden başlat</string>
    <string name="reboot_recovery">Kurtarma modunda yeniden başlat</string>
    <string name="reboot_bootloader">Önyükleyici modunda yeniden başlat</string>
    <string name="reboot_download">İndirme modunda yeniden başlat</string>
    <string name="reboot_edl">EDL modunda yeniden başlat</string>
    <string name="about">Hakkında</string>
    <string name="module_uninstall_confirm">%s modülünü kaldırmak istediğinizden emin misiniz?</string>
    <string name="module_uninstall_success">%s kaldırıldı</string>
    <string name="module_uninstall_failed">Kaldırma başarısız: %s</string>
    <string name="module_version">Sürüm</string>
    <string name="module_author">Geliştirici</string>
    <string name="module_overlay_fs_not_available">overlayfs mevcut değil, modül çalışamaz!</string>
    <string name="refresh">Yenile</string>
    <string name="show_system_apps">Sistem uygulamalarını göster</string>
    <string name="hide_system_apps">Sistem uygulamalarını gizle</string>
    <string name="send_log">Günlük raporu gönder</string>
    <string name="safe_mode">Güvenli mod</string>
    <string name="reboot_to_apply">Değişikliklerin uygulanması için cihazı yeniden başlat</string>
    <string name="module_magisk_conflict">Modüller, Magisk\'tekiler ile çakıştığı için devre dışı bırakıldı!</string>
    <string name="home_learn_kernelsu">KernelSU\'yu öğrenin</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">KernelSU\'nun nasıl kurulacağını ve modüllerin nasıl kullanılacağını öğrenin</string>
    <string name="home_support_title">Bizi destekleyin</string>
    <string name="home_support_content">KernelSU ücretsiz ve açık kaynaklı bir yazılımdır ve her zaman öyle kalacaktır. Ancak bağış yaparak bize destek olduğunuzu gösterebilirsiniz.</string>
    <string name="about_source_code">%1$s adresinde kaynak kodunu görüntüleyin. <br/>%2$s kanalımıza katılın.</string>
    <string name="profile" translatable="false">Uygulama profili</string>
    <string name="profile_default">Varsayılan</string>
    <string name="profile_template">Şablon</string>
    <string name="profile_custom">Özel</string>
    <string name="profile_name">Profil adı</string>
    <string name="profile_namespace">Ad alanını bağla</string>
    <string name="profile_namespace_inherited">Kalıtsal</string>
    <string name="profile_namespace_global">Küresel</string>
    <string name="profile_namespace_individual">Bireysel</string>
    <string name="profile_groups">Gruplar</string>
    <string name="profile_capabilities">Yetkinlikler</string>
    <string name="profile_selinux_context">SELinux içeriği</string>
    <string name="profile_umount_modules">Modüllerin bağlantısını kes</string>
    <string name="failed_to_update_app_profile">%s için uygulama profili güncellenemedi.</string>
    <string name="require_kernel_version">Mevcut KernelSU sürümü %d, yöneticinin düzgün çalışabilmesi için çok düşük. Lütfen %d sürümüne veya daha yüksek bir sürüme güncelleyin!</string>
    <string name="settings_umount_modules_default">Varsayılan olarak modüllerin bağlantısını kes</string>
    <string name="settings_umount_modules_default_summary">Uygulama profilindeki \"Modüllerin bağlantısını kes\" seçeneği için varsayılan değer. Etkinleştirilirse, profil ayarı yapılmamış uygulamalar için modüllerin sistemde yaptığı tüm değişiklikler kaldırılacaktır.</string>
    <string name="profile_umount_modules_summary">Bu seçeneği etkinleştirmek, KernelSU\'nun bu uygulama için modüller tarafından değiştirilen dosyaları geri yüklemesine izin verir.</string>
    <string name="profile_selinux_domain">İsim alanı</string>
    <string name="profile_selinux_rules">Kurallar</string>
    <string name="module_update">Güncelle</string>
    <string name="module_downloading">Modül indiriliyor: %s</string>
    <string name="module_start_downloading">İndirme başladı: %s</string>
    <string name="new_version_available">Yeni sürüm: %s mevcut, güncellemek için tıklayın</string>
    <string name="launch_app">Uygulamayı başlat</string>
    <string name="force_stop_app">Uygulamayı durmaya zorla</string>
    <string name="restart_app">Uygulamayı yeniden başlat</string>
    <string name="failed_to_update_sepolicy">%s için SELinux kuralları güncellenemedi.</string>
    <string name="module_changelog">Değişiklik geçmişi</string>
    <string name="settings_profile_template">Uygulama profili şablonu</string>
    <string name="settings_profile_template_summary">Yerel ve çevrimiçi uygulama profili şablonlarını yönetin</string>
    <string name="app_profile_template_create">Şablon oluştur</string>
    <string name="app_profile_template_edit">Şablonu düzenle</string>
    <string name="app_profile_template_id">Kimlik</string>
    <string name="app_profile_template_id_invalid">Geçersiz şablon kimliği</string>
    <string name="app_profile_template_name">İsim</string>
    <string name="app_profile_template_description">Açıklama</string>
    <string name="app_profile_template_save">Kaydet</string>
    <string name="app_profile_template_delete">Sil</string>
    <string name="app_profile_template_view">Şablonu görüntüle</string>
    <string name="app_profile_template_readonly">salt okunur</string>
    <string name="app_profile_template_id_exist">Şablon kimliği zaten mevcut!</string>
    <string name="app_profile_import_export">İçe aktar/Dışa aktar</string>
    <string name="app_profile_import_from_clipboard">Panodan içe aktar</string>
    <string name="app_profile_export_to_clipboard">Panodan dışa aktar</string>
    <string name="app_profile_template_export_empty">Dışa aktarmak için yerel şablon bulunamadı!</string>
    <string name="app_profile_template_import_success">Başarıyla içe aktarıldı</string>
    <string name="app_profile_template_sync">Çevrimiçi şablonları senkronize et</string>
    <string name="app_profile_template_save_failed">Şablon kaydedilemedi</string>
    <string name="app_profile_template_import_empty">Pano boş!</string>
    <string name="module_changelog_failed">Değişiklik geçmişi alınamadı: %s</string>
    <string name="settings_check_update">Güncellemeleri denetle</string>
    <string name="settings_check_update_summary">Uygulamayı açarken güncellemeleri otomatik denetle</string>
    <string name="grant_root_failed">Root izni verilemedi!</string>
    <string name="open">Aç</string>
    <string name="enable_web_debugging">Web Görünümü Hata Ayıklamasını Etkinleştir</string>
    <string name="enable_web_debugging_summary">Web kullanıcı arayüzünde hata ayıklamak için kullanılabilir, lütfen yalnızca gerektiğinde etkinleştirin.</string>
    <string name="direct_install">Doğrudan Kur (Tavsiye Edilen)</string>
    <string name="select_file">Bir Dosya Seçin</string>
    <string name="install_inactive_slot">Etkin Olmayan Yuvaya Kur (OTA\'dan Sonra)</string>
    <string name="install_inactive_slot_warning">Cihazınız geçerli etkin olmayan yuvaya **ZORLA** yeniden başlatılacaktır!
\nBu seçeneği yalnızca OTA tamamlandıktan sonra kullanın.
\nDevam edilsin mi?</string>
    <string name="install_next">Sonraki</string>
    <string name="select_kmi">KMI seçin</string>
    <string name="select_file_tip">%1$s bölüm imajı önerilir</string>
    <string name="shrink_sparse_image">Sparse imajını küçültün</string>
    <string name="shrink_sparse_image_message">Modülün bulunduğu sparse imajını gerçek boyutuna yeniden boyutlandırın. Bunun modülün anormal çalışmasına neden olabileceğini unutmayın, bu nedenle lütfen yalnızca gerekli olduğunda kullanın (yedekleme gibi)</string>
    <string name="settings_uninstall_temporary">Geçici Olarak Kaldır</string>
    <string name="settings_uninstall_permanent">Kalıcı Olarak Kaldır</string>
    <string name="settings_restore_stock_image">Stok İmajı Geri Yükle</string>
    <string name="settings_uninstall_temporary_message">KernelSU\'yu geçici olarak kaldır, bir sonraki yeniden başlatmadan sonra orijinal durumuna geri yükle.</string>
    <string name="settings_uninstall">Kaldır</string>
    <string name="settings_uninstall_permanent_message">KernelSU (Root ve tüm modüller) tamamen ve kalıcı olarak kaldırılıyor.</string>
    <string name="settings_restore_stock_image_message">Stok fabrika imajını geri yükler (eğer yedek varsa), genellikle OTA\'dan önce kullanılır; KernelSU\'yu kaldırmanız gerekiyorsa, lütfen \"Kalıcı Olarak Kaldır\" seçeneğini kullanın.</string>
    <string name="flash_success">Flaşlama başarılı</string>
    <string name="selected_lkm">Seçili lkm: %s</string>
    <string name="flashing">Flaşlanıyor</string>
    <string name="flash_failed">Flaşlama başarısız</string>
</resources>